blacklist nouveau
blacklist nvidiafb
blacklist rivafb
blacklist i2c_nvidia_gpu
alias i2c_nvidia_gpu off
alias nouveau off
options nvidia_drm modeset=1
options nvidia NVreg_DynamicPowerManagement=0x02
